{
  "name": "pg-mccullo-ug-h",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit",
    "sass": "sass --watch app/:app/",
    "delete_branch": "func() { git checkout main && git branch -d $1 && git push origin -d $1; }; func",
    "create_branch": "func() { git checkout -b $1 && git push -u origin $1; }; func"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "@aws-sdk/lib-storage": "^3.658.0",
    "@aws-sdk/s3-request-presigner": "^3.658.0",
    "@lexical/react": "^0.18.0",
    "@react-router/node": "^7.0.2",
    "@react-router/serve": "^7.0.2",
    "@vercel/react-router": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "browser-image-resizer": "^2.4.1",
    "dayjs": "^1.11.13",
    "exifr": "^7.1.3",
    "isbot": "^5.1.17",
    "lexical": "^0.18.0",
    "mongodb": "^6.10.0",
    "node-html-parser": "^6.1.13",
    "postmark": "^4.0.5",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.2",
    "sanitize-html": "^2.13.1",
    "sharp": "^0.33.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/sanitize-html": "^2.13.0",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "sass": "^1.81.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
